# StellarAPI

./: .gitignore  LICENSE  README.md  build.gradle  build.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/stellarapi/: ClientProxy.java  CommonProxy.java  IProxy.java  SAPICapsEventHook.java  SAPICapsHook.java  SAPIClientEventHook.java  SAPIClientForgeEventHook.java  SAPIClientTickHandler.java  SAPICommonEventHook.java  SAPIEventHook.java  SAPIFMLEventHook.java  SAPIForgeEventHook.java  SAPIItems.java  SAPIOwnEventHook.java  SAPIRegistries.java  SAPITickHandler.java  StellarAPI.java  StellarAPIClientFMLEventHook.java  StellarAPIClientForgeEventHook.java  StellarAPIEventHook.java  StellarAPIFMLEventHook.java  StellarAPIForgeEventHook.java  StellarAPIOwnEventHook.java  StellarAPITickHandler.java  StellarEventHook.java  StellarFMLEventHook.java  StellarSky.java  StellarTickHandler.java
src/main/java/stellarapi/api/: CelestialCollectionManager.java  CelestialCollections.java  CelestialLightSources.java  CelestialPeriod.java  EnumCelestialCollectionType.java  EnumCelestialObjectType.java  IAtmosphereEffect.java  ICelestialCollection.java  ICelestialCoordinate.java  ICelestialCoordinates.java  ICelestialHelper.java  ICelestialObject.java  ICelestialPack.java  ICelestialPeriod.java  ICelestialRenderer.java  ICelestialScene.java  ICelestialWorld.java  IClientReference.java  IEntityReference.java  IHourProvider.java  IPerClientReference.java  IPerEntityReference.java  IPerWorldReference.java  IReference.java  ISkyEffect.java  ISkyProvider.java  ISkyRendererType.java  IStellarWorldProvider.java  IUpdatedOpticalViewer.java  IViewScope.java  IWorldProviderReplacer.java  IWorldReference.java  NakedScope.java  PerDimensionResource.java  PerEntityManager.java  PerWorldManager.java  PeriodHelper.java  SAPICapabilities.java  SAPIReference.java  SAPIReferences.java  (+7 more)
src/main/java/stellarapi/client/: ClientSettings.java  DefaultHourProvider.java  EnumLockBtnPosition.java  EnumViewMode.java  StellarKeyHook.java  StellarSkyClientHandler.java
src/main/java/stellarapi/command/: CommandLock.java  CommandPerDimensionResource.java  FixedCommandTime.java
src/main/java/stellarapi/common/: CommonSettings.java  DimensionSettings.java
src/main/java/stellarapi/compat/: CompatManager.java  ICompatModule.java
src/main/java/stellarapi/config/: ConfigManager.java  HierarchicalConfig.java  HierarchicalNBTConfig.java  INBTConfig.java  (+8 more)
src/main/java/stellarium/: ClientProxy.java  CommonProxy.java  IProxy.java  StellarAPIEventHook.java  StellarSky.java  StellarSkyReferences.java  StellarSkyResources.java
src/main/java/worldsets/: ClientProxy.java  CommonProxy.java  GlobalData.java  GlobalWorldSetData.java  MessageSync.java  NetworkHandler.java  PerWorldData.java  WReference.java  WorldReference.java  WorldSetAPI.java  WorldSetData.java  WorldSetGuiFactory.java
src/main/resources/: mcmod.info
(+953 files in other folders)
